# These values are picked up by docker
PORT=3000
TOKEN_URL=https://auth.pilot.ccctechcenter.org/auth/realms/API/protocol/openid-connect/token
API_URL=https://apollo-router.pilot.ccctechcenter.org

API_CLIENT_ID=
API_USERNAME=
API_PASSWORD=

